<#
.SYNOPSIS
    Disables Microsoft consumer experiences on Windows 11 systems.

.DESCRIPTION
    This PowerShell script configures Windows 11 to disable Microsoft consumer experiences
    by setting the appropriate registry key. This is required to comply with 
    DISA Windows 11 STIG WN11-CC-000197 and reduces unnecessary apps, network usage,
    and potential attack surfaces.

.NOTES
    Author          : Kaddy
    LinkedIn        : https://www.linkedin.com/in/kaddygassama/
    GitHub          : https://github.com/ksgassama-lab
    Date Created    : 2026-01-17
    Last Modified   : 2026-01-17
    Version         : 1.0
    STIG-ID         : WN11-CC-000197

.TESTED ON
    Date(s) Tested  : 01/17/2026
    Tested By       : Kaddy
    Systems Tested  : Windows 11 Enterprise
    PowerShell Ver. : 5.1.26100.7462

.USAGE
    Run this script in an elevated PowerShell session.
    Example syntax:
    PS C:\> .\Win11_CC_000197_DisableConsumerExperiences.ps1
#>

# -------------------------------------------------
# Step 0: Ensure script is running as Administrator
# -------------------------------------------------
If (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()
    ).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Error "This script must be run as Administrator."
    Exit 1
}

Write-Host "`n[INFO] Applying STIG WN11-CC-000197 - Disable Microsoft Consumer Experiences" -ForegroundColor Cyan

# -------------------------------------------------
# Step 1: Define registry path and value
# -------------------------------------------------
$RegPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent"
$RegName = "DisableConsumerFeatures"
$RegValue = 1

# -------------------------------------------------
# Step 2: Create registry key if it does not exist
# -------------------------------------------------
If (-Not (Test-Path $RegPath)) {
    Write-Host "[INFO] Registry path not found. Creating $RegPath..." -ForegroundColor Yellow
    New-Item -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows" -Name "CloudContent" -Force | Out-Null
}

# -------------------------------------------------
# Step 3: Apply remediation
# -------------------------------------------------
Write-Host "[INFO] Setting $RegName to $RegValue..." -ForegroundColor Yellow
Set-ItemProperty -Path $RegPath -Name $RegName -Value $RegValue -Type DWord

# -------------------------------------------------
# Step 4: Validate configuration
# -------------------------------------------------
$CurrentValue = (Get-ItemProperty -Path $RegPath -Name $RegName).$RegName
Write-Host "`n[INFO] Validation result:" -ForegroundColor Cyan
Write-Host "$RegName = $CurrentValue"

if ($CurrentValue -eq $RegValue) {
    Write-Host "`n✅ COMPLIANT: STIG WN11-CC-000197 successfully enforced." -ForegroundColor Green
    Exit 0
} else {
    Write-Error "`n❌ NON-COMPLIANT: STIG WN11-CC-000197 not correctly configured."
    Exit 2
}

Write-Host "[INFO] STIG WN11-CC-000197 remediation completed." -ForegroundColor Cyan
