<#
.SYNOPSIS
    Configures Windows 11 to enable Kernel DMA Protection.

.DESCRIPTION
    This PowerShell script enforces Kernel DMA Protection by configuring the
    required registry policy setting to block enumeration of devices incompatible
    with DMA protection.

    This setting is required to comply with DISA Windows 11 STIG WN11-EP-000310
    and helps protect against direct memory access attacks from external devices
    such as Thunderbolt peripherals.

.NOTES
    Author          : Kaddy
    LinkedIn        : https://www.linkedin.com/in/kaddygassama/
    GitHub          : https://github.com/ksgassama-lab
    Date Created    : 2026-01-17
    Last Modified   : 2026-01-17
    Version         : 1.0
    STIG-ID         : WN11-EP-000310

.TESTED ON
    Date(s) Tested  : 01/17/2026
    Tested By       : Kaddy
    Systems Tested  : Windows 11 Enterprise
    PowerShell Ver. : 5.1.26100.7462

.USAGE
    Run this script in an elevated PowerShell session.
    Example syntax:
    PS C:\> .\Win11_EP_000310_EnableKernelDMA.ps1
#>

# -------------------------------------------------
# Step 0: Ensure script is running as Administrator
# -------------------------------------------------
If (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()
    ).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Error "This script must be run as Administrator."
    Exit 1
}

Write-Host "`n[INFO] Applying STIG WN11-EP-000310 - Enable Kernel DMA Protection" -ForegroundColor Cyan

# -------------------------------------------------
# Step 1: Define registry values
# -------------------------------------------------
$RegPath   = "HKLM:\Software\Policies\Microsoft\Windows\Kernel DMA Protection"
$ValueName = "DeviceEnumerationPolicy"
$ValueData = 0

# -------------------------------------------------
# Step 2: Check current configuration
# -------------------------------------------------
if (Test-Path $RegPath) {
    $CurrentValue = Get-ItemProperty -Path $RegPath -Name $ValueName -ErrorAction SilentlyContinue
    Write-Host "[INFO] Current DeviceEnumerationPolicy value: $($CurrentValue.$ValueName)"
} else {
    Write-Host "[INFO] Kernel DMA Protection registry path does not exist." -ForegroundColor Yellow
}

# -------------------------------------------------
# Step 3: Apply remediation
# -------------------------------------------------
Write-Host "[INFO] Enforcing Kernel DMA Protection..." -ForegroundColor Yellow

if (-not (Test-Path $RegPath)) {
    New-Item -Path $RegPath -Force | Out-Null
    Write-Host "[INFO] Registry path created." -ForegroundColor Green
}

New-ItemProperty `
    -Path $RegPath `
    -Name $ValueName `
    -PropertyType DWORD `
    -Value $ValueData `
    -Force | Out-Null

Write-Host "[INFO] Registry value configured successfully." -ForegroundColor Green

# -------------------------------------------------
# Step 4: Validate configuration
# -------------------------------------------------
$UpdatedValue = Get-ItemProperty -Path $RegPath -Name $ValueName -ErrorAction SilentlyContinue

Write-Host "`n[INFO] Validation result:" -ForegroundColor Cyan
Write-Host "DeviceEnumerationPolicy = $($UpdatedValue.$ValueName)"

if ($UpdatedValue.$ValueName -eq 0) {
    Write-Host "`n✅ COMPLIANT: STIG WN11-EP-000310 successfully enforced." -ForegroundColor Green
    Exit 0
} else {
    Write-Error "`n❌ NON-COMPLIANT: STIG WN11-EP-000310 not correctly configured."
    Exit 2
}

Write-Host "[INFO] STIG WN11-EP-000310 remediation completed." -ForegroundColor Cyan
